<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="volley.tutorial.popularmovies.POJO.Review"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:gravity="center"
            tools:text="D"
            android:text="@{review.author}"
            android:maxLength="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Dan Galpin"
                android:textStyle="bold"
                android:text="@{review.author}"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@{review.content}"
                android:lineSpacingExtra="@dimen/movie_detail_overview_line_space_extra"
                tools:text="@string/default_overview"/>
        </LinearLayout>
    </LinearLayout>
</layout>